background            #333333
foreground            #ffffff
cursor                #ffffff
selection_background  #b5d5ff
color0                #4d4d4d
color8                #545454
color1                #ff2b2b
color9                #ff5555
color2                #98fb98
color10               #55ff55
color3                #f0e68c
color11               #ffff55
color4                #cd853f
color12               #87ceff
color5                #ffdead
color13               #ff55ff
color6                #ffa0a0
color14               #ffd700
color7                #f5deb3
color15               #ffffff
selection_foreground #333333


# Custom Plugins
hide_window_decorations no
inactive_border_color #333333
sync_to_monitor yes

#: If enabled, the window size will be remembered so that new
remember_window_size  yes

Tab bar {{{

tab_bar_edge bottom

#: Which edge to show the tab bar on, top or bottom

tab_bar_margin_width 0.0

#: The margin to the left and right of the tab bar (in pts)

tab_bar_style fade

#: The tab bar style, can be one of: fade, separator or hidden. In the
#: fade style, each tab's edges fade into the background color, in the
#: separator style, tabs are separated by a configurable separator.

tab_bar_min_tabs 2

#: The minimum number of tabs that must exist before the tab bar is
#: shown

# tab_switch_strategy previous

#: The algorithm to use when switching to a tab when the current tab
#: is closed. The default of previous will switch to the last used
#: tab. A value of left will switch to the tab to the left of the
#: closed tab. A value of last will switch to the right-most tab.

tab_fade 0.25 0.5 0.75 1

#: Control how each tab fades into the background when using fade for
#: the tab_bar_style. Each number is an alpha (between zero and one)
#: that controls how much the corresponding cell fades into the
#: background, with zero being no fade and one being full fade. You
#: can change the number of cells used by adding/removing entries to
#: this list.

tab_separator " ┇"

#: The separator between tabs in the tab bar when using separator as
#: the tab_bar_style.

tab_title_template {Mochi}

#: A template to render the tab title. The default just renders the
#: title. If you wish to include the tab-index as well, use something
#: like: {index}: {title}. Useful if you have shortcuts mapped for
#: goto_tab N.

active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

#: Tab bar colors and styles

}}}